{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addpost",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                },
                {
                    "name": "signture",
                    "type": "string"
                }
            ]
        },
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "content",
                    "type": "string"
                }
            ]
        },
        {
            "name": "testcheck",
            "base": "",
            "fields": []
        },
        {
            "name": "testcheck1",
            "base": "",
            "fields": []
        },
        {
            "name": "testcontract",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "age",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testlearn",
            "base": "",
            "fields": []
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "phone",
                    "type": "uint64"
                },
                {
                    "name": "regtime",
                    "type": "time_point_sec"
                },
                {
                    "name": "signature",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addpost",
            "type": "addpost",
            "ricardian_contract": ""
        },
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": "Stub for hi action's ricardian contract"
        },
        {
            "name": "testcheck",
            "type": "testcheck",
            "ricardian_contract": ""
        },
        {
            "name": "testcheck1",
            "type": "testcheck1",
            "ricardian_contract": ""
        },
        {
            "name": "testcontract",
            "type": "testcontract",
            "ricardian_contract": ""
        },
        {
            "name": "testlearn",
            "type": "testlearn",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "post",
            "type": "post",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}