{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "hi",
            "base": "",
            "fields": [
                {
                    "name": "nm",
                    "type": "name"
                }
            ]
        },
        {
            "name": "testcheck",
            "base": "",
            "fields": []
        },
        {
            "name": "testcontract",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "age",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "testlearn",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "hi",
            "type": "hi",
            "ricardian_contract": "Stub for hi action's ricardian contract"
        },
        {
            "name": "testcheck",
            "type": "testcheck",
            "ricardian_contract": ""
        },
        {
            "name": "testcontract",
            "type": "testcontract",
            "ricardian_contract": ""
        },
        {
            "name": "testlearn",
            "type": "testlearn",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}